../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:31:5:_write	2
../Core/Src/main.c:44:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:108:5:main	9
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_RTC_Init	5
../Core/Src/main.c:357:13:MX_SPI1_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:set_time	2
../Core/Src/main.c:493:6:set_date	2
../Core/Src/main.c:507:6:get_time_date	1
../Core/Src/main.c:520:6:set_alarm	2
../Core/Src/main.c:541:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:551:6:Error_Handler	1
